Downloading https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8n.pt to 'yolov8n.pt'...
100% 6.23M/6.23M [00:00<00:00, 25.2MB/s]
Ultralytics YOLOv8.0.227 ðŸš€ Python-3.10.12 torch-2.1.0+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=yolov8n.pt, data=/content/datasets/data.yaml, epochs=15, patience=50, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 5.06MB/s]
2023-12-15 11:44:11.743854: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-15 11:44:11.743929: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-15 11:44:11.745264: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Overriding model.yaml nc=80 with nc=2

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    751702  ultralytics.nn.modules.head.Detect           [2, [64, 128, 256]]           
Model summary: 225 layers, 3011238 parameters, 3011222 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
WARNING âš ï¸ NMS time limit 0.550s exceeded
AMP: checks passed âœ…
train: Scanning /content/datasets/train/labels... 9758 images, 7 backgrounds, 0 corrupt: 100% 9758/9758 [00:04<00:00, 2256.84it/s]
train: New cache created: /content/datasets/train/labels.cache
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
val: Scanning /content/datasets/valid/labels... 1347 images, 1 backgrounds, 0 corrupt: 100% 1347/1347 [00:01<00:00, 685.15it/s]
val: New cache created: /content/datasets/valid/labels.cache
Plotting labels to runs/detect/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001667, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to runs/detect/train
Starting training for 15 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/15      2.39G      1.136      2.046      1.457         25        640: 100% 610/610 [03:48<00:00,  2.67it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:18<00:00,  2.38it/s]
                   all       1347       1406       0.55      0.478      0.497      0.309

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/15      2.27G      1.219      1.606      1.506         29        640: 100% 610/610 [03:40<00:00,  2.76it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:16<00:00,  2.57it/s]
                   all       1347       1406      0.514      0.517      0.491      0.274

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/15      2.26G      1.216      1.497      1.494         31        640: 100% 610/610 [03:40<00:00,  2.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:16<00:00,  2.55it/s]
                   all       1347       1406      0.586      0.603      0.614      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/15      2.26G      1.145      1.362       1.44         35        640: 100% 610/610 [03:39<00:00,  2.78it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:17<00:00,  2.51it/s]
                   all       1347       1406      0.528      0.619      0.619       0.43

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/15      2.26G      1.082      1.277      1.396         36        640: 100% 610/610 [03:40<00:00,  2.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:17<00:00,  2.51it/s]
                   all       1347       1406      0.706      0.651      0.721      0.511
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/15       2.4G     0.9268     0.9996      1.349         14        640: 100% 610/610 [03:29<00:00,  2.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:17<00:00,  2.51it/s]
                   all       1347       1406      0.692      0.674      0.726      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/15      2.26G     0.8329     0.8619      1.267         15        640: 100% 610/610 [03:25<00:00,  2.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:17<00:00,  2.51it/s]
                   all       1347       1406      0.777      0.715      0.802      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/15      2.26G     0.7828     0.7619      1.218         14        640: 100% 610/610 [03:24<00:00,  2.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:16<00:00,  2.53it/s]
                   all       1347       1406      0.817       0.81      0.872      0.695

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/15      2.26G     0.7185     0.6705      1.165         14        640: 100% 610/610 [03:30<00:00,  2.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:17<00:00,  2.51it/s]
                   all       1347       1406      0.847       0.83      0.884       0.73

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/15      2.26G     0.6797     0.6082      1.131         13        640: 100% 610/610 [03:24<00:00,  2.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:16<00:00,  2.55it/s]
                   all       1347       1406      0.908      0.848      0.929      0.767

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/15      2.26G     0.6408     0.5495      1.102         14        640: 100% 610/610 [03:29<00:00,  2.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:16<00:00,  2.56it/s]
                   all       1347       1406      0.898      0.892      0.944      0.807

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/15      2.26G     0.6017     0.4932      1.067         14        640: 100% 610/610 [03:24<00:00,  2.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:16<00:00,  2.59it/s]
                   all       1347       1406      0.947      0.894      0.951      0.835

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/15      2.26G     0.5595     0.4434      1.031         15        640: 100% 610/610 [03:25<00:00,  2.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:17<00:00,  2.53it/s]
                   all       1347       1406      0.934      0.907      0.957      0.844

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/15      2.26G     0.5281     0.3969      1.012         12        640: 100% 610/610 [03:27<00:00,  2.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:16<00:00,  2.55it/s]
                   all       1347       1406      0.966      0.925      0.969      0.859

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/15      2.26G     0.4931     0.3574     0.9811         17        640: 100% 610/610 [03:27<00:00,  2.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:17<00:00,  2.51it/s]
                   all       1347       1406      0.973      0.937      0.973      0.878

15 epochs completed in 0.959 hours.
Optimizer stripped from runs/detect/train/weights/last.pt, 6.2MB
Optimizer stripped from runs/detect/train/weights/best.pt, 6.2MB

Validating runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.0.227 ðŸš€ Python-3.10.12 torch-2.1.0+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 168 layers, 3006038 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 43/43 [00:19<00:00,  2.18it/s]
                   all       1347       1406      0.973      0.936      0.973      0.878
              moderate       1347        329      0.958      0.906      0.952      0.857
                severe       1347       1077      0.988      0.967      0.993      0.899
Speed: 0.3ms preprocess, 2.3ms inference, 0.0ms loss, 2.3ms postprocess per image
Results saved to runs/detect/train
ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/train